{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "sortImports": true,
  "sortPackageJson": true,
  "ignorePatterns": [".output/**", ".wxt/**", "dist/**", "node_modules/**", "pnpm-lock.yaml"]
}
