{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },
  "oxc.enable": true,
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": true,
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "oxc.lint.run": "onType",
  "oxc.requireConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
